<!DOCTYPE html>
<html lang="en"> <!-- inisialisasi bahasa inggris -->
  <head>
    <title>Operasi Relational</title> <!-- judul -->
  </head>
  <script language="Javascript"> // inisialisasi bahasa Javascript
    var nilai= prompt("Nilai (0-100): ", 0);
    //deklarasi var nilai dalam pop up browser yang akan diinputkan oleh user
    var hasil= ""; //deklarasi var hasil
    if (nilai >= 60) //seleksi kondisi if jika sesuai maka var hasil = lulus
      hasil="Lulus";
    else //seleksi kondisi else jika tidak sesuai maka var hasil = tidak lulus
      hasil="Tidak Lulus";
    document.write("Hasil : "+hasil); //menuliskan output hasil pada halaman
  </script>
  <body>

  </body>
</html>
